{
  "version": 2,
  "functions": {
    "api/server.py": { "runtime": "@vercel/python@3" }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/server" },
    { "source": "/v1/(.*)", "destination": "/api/server" }
  ]
}
